# labels-multi

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/labels/: ClientConfigs.java  ColorManager.java  LabelEntity.java  LabelEntityRenderer.java  LabelItem.java  LabelsMod.java  LabelsModClient.java
common/src/main/java/net/mehvahdjukaar/labels/integration/: SuppCompat.java
common/src/main/java/net/mehvahdjukaar/labels/mixins/: HangingEntityMixin.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/client/: GenericSimpleResourceReloadListener.java  ItemStackRenderer.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/client/texture_renderer/: FrameBufferBackedDynamicTexture.java  RenderedTexturesManager.java  TickableFrameBufferBackedDynamicTexture.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/client/util/: LOD.java  RenderUtil.java  RotHlpr.java  TextUtil.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/misc/: RegSupplier.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/: ClientPlatformHelper.java  ForgeHelper.java  PlatformHelper.java  RegHelper.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/configs/: ConfigBuilder.java  ConfigSpec.java  ConfigType.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/resources/: ResType.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/resources/assets/: BlockStateBuilder.java  SimpleModelBuilder.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/resources/textures/: Palette.java  PaletteColor.java  Respriter.java  SpriteUtils.java  TextureImage.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/util/: Utils.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/util/math/: MthUtils.java  Vec2i.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/util/math/colors/: BaseColor.java  ColorSpaces.java  HCLColor.java  HCLVColor.java  HSLColor.java  HSVColor.java  LABColor.java  LUVColor.java  RGBColor.java  XYZColor.java
common/src/main/java/net/mehvahdjukaar/moonlight2/api/util/math/kmeans/: DataSet.java  IDataEntry.java  KMeans.java
common/src/main/resources/: architectury.common.json  labels-common.mixins.json  labels.accesswidener
common/src/main/resources/assets/labels/lang/: en_us.json  es_mx.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw  zh_tw.json
common/src/main/resources/assets/labels/models/block/: label.json
common/src/main/resources/assets/labels/models/item/: label.json
common/src/main/resources/data/labels/advancements/recipes/: label.json
common/src/main/resources/data/labels/loot_tables/entity/: label.json
common/src/main/resources/data/labels/recipe/: label.json
common/src/main/resources/data/labels/recipes/: label.json  label_supplementaries.json  label_supplementaries_off.json
common/src/main/resources/data/labels/tags/blocks/: lowers_labels.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/labels/fabric/: LabelsFabric.java
fabric/src/main/java/net/mehvahdjukaar/labels/integration/fabric/: ModMenuCompat.java
fabric/src/main/java/net/mehvahdjukaar/labels/mixins/fabric/: ModelBakeryMixin.java
fabric/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/configs/fabric/: ConfigBuilderImpl.java  ConfigCategory.java  ConfigEntry.java  FabricConfigSpec.java
fabric/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/configs/fabric/values/: BoolConfigValue.java  ColorConfigValue.java  ConfigValue.java  DoubleConfigValue.java  EnumConfigValue.java  IntConfigValue.java  ListStringConfigValue.java  StringConfigValue.java
fabric/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/fabric/: ClientPlatformHelperImpl.java  EventPlatformHelperImpl.java  ForgeHelperImpl.java  PlatformHelperImpl.java  RegHelperImpl.java  RegistryQueue.java
fabric/src/main/resources/: fabric.mod.json  labels.mixins.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/labels/forge/: LabelsModForge.java
forge/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/configs/forge/: ConfigBuilderImpl.java  ConfigHelper.java  ConfigSpecWrapper.java
forge/src/main/java/net/mehvahdjukaar/moonlight2/api/platform/forge/: ClientPlatformHelperImpl.java  ForgeHelperImpl.java  PlatformHelperImpl.java  RegHelperImpl.java
forge/src/main/resources/: labels.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/mehvahdjukaar/labels/neoforge/: LabelsModForge.java
