org.gradle.jvmargs = -Xmx4048M

mod_id = labels

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

mod_version = 1.20-2.0.0
maven_group = net.mehvahdjukaar
project_id = 688223

parchment_version = 1.20.1:2023.09.03

fabric_loader_version = 0.15.0
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.2.4
neo_version = 1.20.1-47.1.80
neo_version_range = [47.1.0,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.4.1
moonlight_version = 1.20-2.13.43
required_moonlight_version = 1.20-2.13.43

supplementaries_version = 1.20-2.5.10


modmenu_version = 4.0.0
cloth_version = 7.0.72









