org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = labels
mod_name = Storage Labels
mod_version = 1.21-2.0.0
release_type = release
mod_license = Supplementaries Team License v.1.2
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Label everything!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/labels
mod_github = https://github.com/MehVahdJukaar/labels-multi
mod_credits = MehVahdJukaar, Plantkillable

project_id = 688223


# Loaders

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.3
fabric_api_version = 0.103.0+1.21.1

neo_version = 21.1.22
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
moonlight_version = 1.21-2.17.22
moonlight_min_version = 1.21-2.14.12
supplementaries_version = 1.20-2.5.10

modmenu_version = 4.0.0
cloth_version = 7.0.72





