architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/labels.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.6"))
   // modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    modImplementation("curse.maven:selene-499980:6194749")
    modImplementation ("curse.maven:supplementaries-412082:4707417")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
